# Service Name
SERVICE_NAME="monitor-active-services"

# S3 Buckets
CONFIG_LOGS_BUCKET_NAME="${CONFIG_LOGS_BUCKET_NAME:-${SERVICE_NAME}-config-logs}"
LAMBDA_CODE_S3_BUCKET_NAME="${LAMBDA_CODE_S3_BUCKET_NAME:-${SERVICE_NAME}-lambda-code}"
LAMBDA_ASSETS_S3_BUCKET_NAME="${LAMBDA_ASSETS_S3_BUCKET_NAME:-${SERVICE_NAME}-lambda-assets}"

# Monitoring Settings
MONITORING_INTERVAL_MINUTES="${MONITORING_INTERVAL_MINUTES:-60}"

# SNS Topic
SNS_TOPIC_NAME="${SNS_TOPIC_NAME:-${SERVICE_NAME}-topic}"

# CloudFormation Stack
STACK_NAME="${STACK_NAME:-${SERVICE_NAME}-stack}"

# AWS Region
AWS_REGION="${AWS_REGION:-eu-west-1}"

# Email Address
EMAIL_ADDRESS="${EMAIL_ADDRESS:-davidmelamed269@gmail.com}"

# Directory Paths
ASSETS_DIR="${ASSETS_DIR:-${PROJECT_ROOT_PATH}/assets}"
TEMPLATE_FOLDER="${TEMPLATE_FOLDER:-${PROJECT_ROOT_PATH}/cloudformation}"

# Lambda Function
LAMBDA_FUNCTION_NAME="${LAMBDA_FUNCTION_NAME:-${SERVICE_NAME}}"
LAMBDA_KEY="${LAMBDA_KEY:-lambda/${SERVICE_NAME}.zip}"

# Main CloudFormation Template
MAIN_TEMPLATE_FILE="${MAIN_TEMPLATE_FILE:-${TEMPLATE_FOLDER}/main.yaml}"